{
  "manifest_version": 3,
  "name": "FactFinder",
  "version": "1.0.0",
  "description": "AI-powered fact-checking for any webpage. Highlight text and verify facts instantly with Gemini AI and ChatGPT.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.js"],
      "css": ["src/content/content-styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "FactFinder - Fact Check"
  },
  "options_page": "src/options/options.html",
  "commands": {
    "fact-check": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Fact check selected text"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}

